{
  "name": "decoded",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src/**/*.ts",
    "lint-fix": "eslint --fix src/**/*.ts",
    "pretty": "prettier --write 'src/**/*.ts'",
    "prepare": "husky install",
    "precommit": "pnpm lint-fix && pnpm pretty",
    "prepush": "pnpm lint",
    "db:push": "pnpm dlx prisma db push",
    "db:studio": "pnpm dlx prisma studio",
    "db:format": "pnpm dlx prsima format",
    "db:validate": "pnpm dlx prisma validate",
    "db:generate": "pnpm dlx prisma generate",
    "db:migrate": "pnpm dlx prisma migrate dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/compat": "^1.2.2",
    "@eslint/eslintrc": "^3.1.0",
    "eslint": "9.0.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.11.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.10",
    "prettier": "3.3.3",
    "prisma": "^5.21.1",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.12.1"
  },
  "dependencies": {
    "@prisma/client": "^5.21.1",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@typescript-eslint/parser": "^8.12.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1"
  }
}
